import prize from "../../img/icons/prize.svg"
import like from "../../img/icons/like.svg"
import euro from "../../img/icons/euro.svg"

const dataSeo = [
    {
        img: prize,
        title: "Долгосрочный результат" ,
        discription: "Пожалуй, самое главное - долгосрочность результатов. После того, как комплекс работ по поисковой оптимизации выведет ваш сайт на более высокие позиции выдачи поисковых систем, то можно с уверенностью сказать, что вы надолго останетесь там, при условии, что будете продолжать работу над поисковой оптимизацией, не забывая про другие эффективные методы продвижения. Помните, только комплекс продвижения будет приносить постоянные результаты."
    },
    {
        img: like,
        title: "Доверие людей" ,
        discription: "Будем откровенны, люди больше доверяют органике, нежели рекламным сообщениям. На подсознательном уровне заложено то, что компании, которые появляются на первых 2-3 страницах выдачи Google, Yandex и др. являются неким эталоном надежности и бесопасны для клиента (клиенты определенно предполагают, что такая компания давно на рынке, определенно у нее большой и компетентный штат сотрудников и т.д.)."
    },
    {
        img: euro,
        title: "Низкая стоимость клиента ​" ,
        discription: "Определенно, вы будете конкурировать с рекламными сообщениями в Google или Yandex. Но если ваш сайт находится на высоких позициях выдачи, то потенциальный клиент его с большей доли вероятности посетит, так как все изучают множество предложений перед покупкой. Находясь на высоких позициях вы можете получать клиента с более скромными бюджетами на рекламу или вообще не вкладываясь в рекламы (но этого делать мы искренне не советуем) нежели конкуренты."
    }
]


function DifferncesSeo() {
    return (
        <div className="useTargetSmm">
            <p className="useTargetSmmTitle">Чем SEO отличается от других инструментов продвижения?</p>
            <div className="useTargetSeoCards">
                {
                    dataSeo.map((el,i) => {
                        return (
                            <div className="useTargetSeoCard" key={i}>
                                <img src={el.img} alt={el.img} />
                                <p className="useTargetSeoCardTitle">{el.title}</p>
                                <p className="useTargetSeoCardSubtitle">{el.discription}</p>
                            </div>
                        )
                    })
                }
            </div>
        </div>
    )
}

export default DifferncesSeo