import { useState } from "react"
import activeImg from "../../img/icons/activeButton.svg"
import inactiveImg from "../../img/icons/inactiveButton.svg"

const itemsTab = [
    {
        title: "Проводим аудит сайта", 
        subtitle: "На первом этапе работы мы будем изучать и анализировать текущую ситуацию вашего сайта:",
        content: ["Правильность составленных заголовков, описаний и семантического ядра (ключевых запросов)", "Уникальность размещенных на сайте текстов", "Читаемость информации с точки зрения поисковых роботов и реальных посетителей сайта",]
    },
    {
        title: "Исправление ошибок на сайте", 
        subtitle: "На первом этапе работы мы будем изучать и анализировать текущую ситуацию вашего сайта:",
        content: ["Правильность составленных заголовков, описаний и семантического ядра (ключевых запросов)", "Уникальность размещенных на сайте текстов", "Читаемость информации с точки зрения поисковых роботов и реальных посетителей сайта",]
    },
    {
        title: "Внутренняя оптимизация", 
        subtitle: "На первом этапе работы мы будем изучать и анализировать текущую ситуацию вашего сайта:",
        content: ["Правильность составленных заголовков, описаний и семантического ядра (ключевых запросов)", "Уникальность размещенных на сайте текстов", "Читаемость информации с точки зрения поисковых роботов и реальных посетителей сайта",]
    },
    {
        title: "Внешняя оптимизация", 
        subtitle: "На первом этапе работы мы будем изучать и анализировать текущую ситуацию вашего сайта:",
        content: ["Правильность составленных заголовков, описаний и семантического ядра (ключевых запросов)", "Уникальность размещенных на сайте текстов", "Читаемость информации с точки зрения поисковых роботов и реальных посетителей сайта",]
    },
    {
        title: "Реализация проекта", 
        subtitle: "На первом этапе работы мы будем изучать и анализировать текущую ситуацию вашего сайта:",
        content: ["Правильность составленных заголовков, описаний и семантического ядра (ключевых запросов)", "Уникальность размещенных на сайте текстов", "Читаемость информации с точки зрения поисковых роботов и реальных посетителей сайта",]
    },
];

function SeoTabs() {

    

    const [active, setActive] = useState(0);
    
   

    const openTab = el => setActive(Number(el.target.dataset.index))


    return (
        <div className="seoTabs">
            <p className="seoTabTitle">Как мы работаем?</p>
            <div className="tabsContent">
                    {itemsTab.map((el, i) => (
                <div className="buttonTab" key={i}>
                    <div className="btnImg">
                        <img 
                        className={``} 
                        src={i === active ? activeImg : inactiveImg} 
                        alt="imgActive" />
                        <button
                        className={`tablinks`}
                        onClick={openTab}
                        data-index={i}
                        >{el.title}</button>
                    </div>
                    <div className={`${i === active ? 'active' : 'inactive '}`}>
                    <p className="seoTabSubtitle">{el.subtitle}</p>
                    <ul className="seoUl">
                        {
                            el.content.map((e,i) => {
                                return (
                                <li className="seoLi" key={i}>{e}</li>
                                )
                            })
                        }
                    </ul>
                    </div>
                </div>
                ))}
            </div>
        
       
        </div>
    
    )
}

export default SeoTabs

 