import { useState } from "react"
import activeImg from "../../img/icons/activeButton.svg"
import inactiveImg from "../../img/icons/inactiveButton.svg"

const itemsTab = [
    {
        title: "Узнаваемость (узнаваемость бренда и охват).", 
        content: "1Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Вовлеченность.", 
        content: "2Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Установки приложения.", 
        content: "3Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Просмотры видео.", 
        content: "4Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Генерация лидов.", 
        content: "5Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Сообщения.", 
        content: "6Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Конверсии.", 
        content: "7Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Продажи товаров из каталога.", 
        content: "8Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    {
        title: "Посещения точек.", 
        content: "9Данные виды целей РК дают возможность показать рекламу как можно большему количеству людей (охват) или определенной группе людей максимальное количество раз. Главная цель — показать рекламное сообщение максимальному числу пользователей, чтобы аудитория смогла запомнить вашу компанию.",
        subtitle: "Кому подходит:",
        contentSubtitle: "Идеально подходит для производителей, которые реализует свою продукцию через партнеров или сети. При выборе данной цели в рекламе, вы повысите спрос и продажи в магазинах партнеров."
    },
    

];

function SmmTabs() {

    

    const [active, setActive] = useState(0);
    
   

    const openTab = el => setActive(Number(el.target.dataset.index))


    return (
        <div className="smmTabs">
        <div className="smmTab">
            <p className="smmTabTitle">
            После определения аудитории, по который будет запускаться реклама – необходимо выбрать цель. Сейчас мы детально расскажем о том, какие цели рекламы есть в Facebook и Instagram, и в каких случаях их необходимо использовать:
            </p>
            <div className="tabsContent">
        {itemsTab.map((el, i) => (
          <div className="buttonTab" key={i}>
            <div className="btnImg">
          <button
            className={`tablinks`}
            onClick={openTab}
            data-index={i}
          >
            <img 
            className={`imgTab`} 
            data-index={i}
            src={i === active ? activeImg : inactiveImg} 
            alt="imgActive" />
            {el.title}</button>
         </div>
         <div className={`${i === active ? 'active' : 'inactive '}`}>
            <p className="contentTab">{el.content}</p>
            <p className="subtitleTab"><b>{el.subtitle}</b></p>
            <p className="contentTab">{el.contentSubtitle}</p>
            </div>
         </div>
        ))}
    </div>
    </div>
    </div>
    )}
       
      
     
  

export default SmmTabs